// VS Code Dark Theme for WindTerm
{
	"styles": [
		{
			"name": "fold.error",
			"style": {
				"foreground": "#F44747"
			}
		},
		{
			"name": "fold.highlight",
			"style": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "grep.mark",
			"style": {
				"background": "#1E1E1E",
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "grep.match",
			"style": {
				"background": "#1E1E1E",
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "hex.column",
			"style": {
				"background": "transparent, #1E1E1E"
			}
		},
		{
			"name": "hex.division",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"name": "line.background",
			"style": {
				"background": "#1E1E1E"
			}
		},
		{
			"name": "line.caret.command",
			"style": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"name": "line.caret.local",
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "line.caret.normal",
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "line.caret.remote",
			"style": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"name": "line.columnMarker",
			"style": {
				"background": "#858585"
			}
		},
		{
			"name": "line.highlight",
			"style": {
				"foreground": "#D4D4D4",
				"background": "#264F78D0"
			}
		},
		{
			"name": "line.indentGuide",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"name": "line.modified",
			"style": {
				"background": "#D7BA7D"
			}
		},
		{
			"name": "line.saved",
			"style": {
				"background": "#23D18B"
			}
		},
		{
			"name": "line.unsaved",
			"style": {
				"background": "#E5E510"
			}
		},
		{
			"name": "line.wrapSymbol",
			"style": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "margin.blank",
			"style": {
				"foreground": "#F44747"
			}
		},
		{
			"name": "margin.fold",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"name": "margin.number",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"name": "margin.symbol",
			"style": {
				"background": "transparent"
			}
		},
		{
			"name": "margin.text",
			"style": {
				"background": "transparent"
			}
		},
		{
			"name": "margin.timestamp",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"name": "pair.error",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#80F44747",
				"decorationBackground": "#40F44747"
			}
		},
		{
			"name": "pair.highlight",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#80264F78",
				"decorationBackground": "#40264F78"
			}
		},
		{
			"name": "terminal.ansiBlack",
			"style": {
				"foreground": "#000000"
			}
		},
		{
			"name": "terminal.ansiRed",
			"style": {
				"foreground": "#CD3131"
			}
		},
		{
			"name": "terminal.ansiGreen",
			"style": {
				"foreground": "#0DBC49"
			}
		},
		{
			"name": "terminal.ansiYellow",
			"style": {
				"foreground": "#E5E510"
			}
		},
		{
			"name": "terminal.ansiBlue",
			"style": {
				"foreground": "#2472C8"
			}
		},
		{
			"name": "terminal.ansiMagenta",
			"style": {
				"foreground": "#BC3FBC"
			}
		},
		{
			"name": "terminal.ansiCyan",
			"style": {
				"foreground": "#11A8CD"
			}
		},
		{
			"name": "terminal.ansiWhite",
			"style": {
				"foreground": "#E2E2E2"
			}
		},
		{
			"name": "terminal.ansiBrightBlack",
			"style": {
				"foreground": "#666666"
			}
		},
		{
			"name": "terminal.ansiBrightRed",
			"style": {
				"foreground": "#F14C4C"
			}
		},
		{
			"name": "terminal.ansiBrightGreen",
			"style": {
				"foreground": "#23D18B"
			}
		},
		{
			"name": "terminal.ansiBrightYellow",
			"style": {
				"foreground": "#F5F543"
			}
		},
		{
			"name": "terminal.ansiBrightBlue",
			"style": {
				"foreground": "#3B8EEA"
			}
		},
		{
			"name": "terminal.ansiBrightMagenta",
			"style": {
				"foreground": "#D670D6"
			}
		},
		{
			"name": "terminal.ansiBrightCyan",
			"style": {
				"foreground": "#29D7F0"
			}
		},
		{
			"name": "terminal.ansiBrightWhite",
			"style": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"name": "terminal.text",
			"style": {
				"fontFamily": "Fira Code Retina, Fira Code, Roboto Mono, Lucida Sans Typewriter, Lucida Console, Monoca"
			}
		},
		{
			"name": "terminal.text.1",
			"style": {
				"fontFamily": "Lucida Console"
			}
		},
		{
			"name": "terminal.text.2",
			"style": {
				"fontFamily": "VT100"
			}
		},
		{
			"name": "terminal.prompt",
			"style": {
				"foreground": "#D4D4D4",
				"decorationStyle": "lineBackground",
				"decorationBackground": "#1E1E1E"
			}
		},
		{
			"name": "text.controlChar",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"name": "text.default",
			"style": {
				"foreground": "#D4D4D4",
				"background": "#1E1E1E",
				"fontFamily": "Fira Code, Ubuntu Mono, Roboto Mono, Lucida Sans Typewriter, Lucida Console, Monoca",
				"fontSize": 10
			}
		},
		{
			"name": "text.folded",
			"style": {
				"foreground": "#D4D4D4",
				"background": "#1E1E1E",
				"fontStyle": "italic",
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "text.hotSpot",
			"style": {
				"background": "#1E1E1EFF",
				"decorationStyle": "solidLine"
			}
		},
		{
			"name": "text.inserted",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#1E1E1E00",
				"decorationBackground": "#1E1E1E00"
			}
		},
		{
			"name": "text.removed",
			"style": {
				"decorationStyle": "roundBox",
				"decorationForeground": "#1E1E1E00",
				"decorationBackground": "#1E1E1E00"
			}
		},
		{
			"name": "text.selection",
			"style": {
				"foreground": "#264F78",
				"background": "#264F78",
				"decorationStyle": "roundBox"
			}
		},
		{
			"name": "text.syncEdit",
			"style": {
				"foreground": "#D4D4D400",
				"decorationStyle": "box",
				"decorationForegroundground": "#D4D4D400"
			}
		},
		{
			"name": "text.whiteSpace",
			"style": {
				"foreground": "#858585"
			}
		}
	],
	"scopes": [
		{
			"scope": "number.context.grep",
			"style": {
				"foreground": "#858585"
			}
		},
		{
			"scope": "file.grep",
			"style": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": "number.line.grep",
			"style": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "path.grep",
			"style": {
				"foreground": "#858585",
				"decorationStyle": "lineBackground",
				"decorationBackground": "#1E1E1E"
			}
		},
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"style": {
				"background": "#1E1E1E",
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "Comment",
			"scope": "comment, disabled",
			"style": {
				"foreground": "#6A9955"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"style": {
				"foreground": "#CE9178"
			}
		},
		{
			"name": "Punctuation",
			"scope": [
				"punctuation.definition.delimiter.linux",
				"punctuation.definition.block.linux"
			],
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "Template Definition",
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded"
			],
			"style": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"style": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"style": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"style": {
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"style": {
				"fontStyle": "",
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"style": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"style": {
				"fontStyle": "",
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"style": {
				"fontStyle": "italic",
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.type, entity.name.class",
			"style": {
				"foreground": "#4EC9B0",
				"fontStyle": "italic underline"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"style": {
				"foreground": "#4EC9B0",
				"fontStyle": "italic",
				"decorationStyle": "solidLine"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"style": {
				"fontStyle": "",
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"style": {
				"fontStyle": "italic",
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"style": {
				"fontStyle": "",
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"style": {
				"fontStyle": "",
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"style": {
				"fontStyle": "",
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"style": {
				"fontStyle": "",
				"foreground": "#4FC1FF"
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"style": {
				"fontStyle": "italic",
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"style": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"style": {
				"background": "#1E1E1E",
				"fontStyle": "",
				"foreground": "#D4D4D4",
				"decorationStyle": "lineEndingBackground",
				"decorationBackground": "#1E1E1E"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated, invalid.illegal",
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"style": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"style": {
				"foreground": "#F14C4C"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"style": {
				"foreground": "#23D18B"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"style": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"style": {
				"foreground": "#B5CEA8A0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"style": {
				"foreground": "#E5E510"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"style": {
				"foreground": "#6A9955"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"style": {
				"foreground": "#E5E510"
			}
		},
		{
			"name": "Markup Styling",
			"scope": "markup.bold, markup.italic",
			"style": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"style": {
				"fontStyle": "",
				"foreground": "#CE9178"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"style": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"style": {
				"fontStyle": "",
				"foreground": "#569CD6"
			}
		},
		{
			"name": "Prompt Line",
			"scope": "prompt.line",
			"style": {
				"decorationStyle": "lineBackground",
				"decorationBackground": "#1E1E1E"
			}
		},
		{
			"scope": "token.success-token",
			"style": {
				"foreground": "#23D18B"
			}
		},
		{
			"scope": "token.info-token",
			"style": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "token.warn-token",
			"style": {
				"foreground": "#CCAA00"
			}
		},
		{
			"scope": "token.error-token",
			"style": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"style": {
				"foreground": "#BC3FBC"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"style": {
				"foreground": "#569CD6"
			}
		},
		{
			"name": "identifier",
			"scope": "identifier.text, meta.function-call",
			"style": {
				"foreground": "#569CD6, #D670D6, #CE9178"
			}
		}
	]
}