ApplicationPalette {
	qproperty-link: #88C0D0;
	qproperty-windowDisabled: #2E3440;
}

QWidget {
	font-family: "Fira Code", "Fira Code Retina", "Roboto Mono";
	font-size: 9pt;
	background-color: #2E3440;
	color: #D8DEE9;
}

QAbstractButton:disabled {
	color: #616E88;
}

QAbstractItemView {
	background-color: #2E3440;
	selection-background-color: transparent;
}
QAbstractItemView:active {
	selection-background-color: #242933;
}
QAbstractItemView:!active {
	selection-background-color: #80434C5E;
}
QAbstractItemView QLineEdit:focus {
	border: 1px solid #5E81AC;
	background-color: #2E3440;
}
QAbstractItemView QProgressBar {
	max-height: 16px;
	text-align: center;
}
QAbstractItemView QToolButton:hover {
	background-color: #434C5E;
}
QAbstractItemView QWidget {
	background-color: transparent;
}
QAbstractItemView QScrollBar {
	background-color: #2E3440;
}
QAbstractItemView #TitleLabel, QAbstractItemView #SubtitleLabel {
	color: #D8DEE9;
	selection-color: #5E81AC;
	selection-background-color: transparent;
}
QAbstractItemView::item {
	color: #D8DEE9;
	padding: 2px;
}
QAbstractItemView::indicator:unchecked {
	border: 2px solid #D8DEE9;
	background-color: transparent;
	border-radius: 3px;
}
QAbstractItemView::indicator:checked {
	border: 2px solid #5E81AC;
	background-color: #5E81AC;
	border-radius: 3px;
}

QAbstractSpinBox {
	border: 1px solid #434C5E;
	padding: 2px;
}
QAbstractSpinBox::disabled {
	border: none;
	background-color: #242933;
}
QAbstractSpinBox:focus {
	border: 1px solid #5E81AC;
}
QAbstractSpinBox::up-button {
	width: 0px;
	height: 0px;
	padding: 0px 4px 0px 0px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 6px solid #D8DEE9;
}
QAbstractSpinBox::down-button {
	width: 0px;
	height: 0px;
	padding: 0px 4px 4px 0px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 6px solid #D8DEE9;
}

QListView:item:hover {
	background-color: #434C5E;
}
QListView::indicator {
	position: absolute;
	left: -4px;
	width: 24px;
	height: 24px;
}
QTreeView QLabel {
	padding-top: 2px;
	padding-bottom: 2px;
}
QListWidget, QTreeWidget, QTableWidget {
	border: 1px solid #434C5E;
}
QListWidget QHeaderView::section,
QTreeWidget QHeaderView::section,
QTableWidget QHeaderView::section {
	background-color: #2E3440;
}
QTableWidget::item {
	padding-top: 0px;
	padding-bottom: 0px;
}

QCheckBox::indicator {
	width: 16px;
	height: 16px;
}
QCheckBox::indicator:unchecked {
	border: 2px solid #D8DEE9;
	background-color: transparent;
	border-radius: 3px;
}
QCheckBox::indicator:checked {
	border: 2px solid #5E81AC;
	background-color: #5E81AC;
	border-radius: 3px;
}
QCheckBox::indicator:disabled {
	border: 2px solid #434C5E;
	background-color: transparent;
	border-radius: 3px;
}

QComboBox {
	border: 1px solid #434C5E;
	height: 21px;
	padding: 0px 2px 0px 2px;
}
QComboBox::disabled {
	border: none;
	background-color: #242933;
}
QComboBox:focus {
	border: 1px solid #5E81AC;
}
QComboBox QLineEdit, QComboBox QLineEdit:focus {
	padding: 0px;
	border: none;
	background-color: transparent;
}
QComboBox::drop-down {
	width: 0px;
	height: 0px;
	padding-right: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 6px solid #D8DEE9;
}

QDialog QFrame[frameShape = "4"] {
	color: #434C5E;
}

QLineEdit {
	padding: 2px;
	border: 1px solid #434C5E;
}
QLineEdit::disabled {
	border: none;
	background-color: #242933;
}
QLineEdit[PlaceHolderText = true] {
	font-style: italic;
}
QLineEdit:focus {
	border: 1px solid #5E81AC;
}
QLineEdit > SwitchButton:Checked {
	border: 2px solid #242933;
	padding: 4px;
	background-color: #434C5E;
}
QLineEdit > SideButton:hover, QLineEdit > SwitchButton:hover {
	border: +1px solid #616E88;
	background-color: #434C5E;
}
QLineEdit > SideButton:pressed, QLineEdit > SwitchButton:pressed {
	border: +1px solid #616E88;
	background-color: #60434C5E;
}
QLineEdit > #CompleterButton {
	padding-top: 4px;
	padding-bottom: 4px;
}
QLineEdit > #CompleterButton:checked {
	border: none;
	background-color: transparent;
}

QMenuBar {
	border-bottom: +1px solid #434C5E;
	padding-top: 4px;
	padding-bottom: 4px;
}
QMenuBar::item:pressed, QMenuBar::item:selected {
	background-color: #2E3440;
}
QMenu {
	border: 1px solid #434C5E;
	background-color: #242933;
}
QMenu::item {
	padding: 6px 10px 6px 30px;
	background-color: #242933;
}
QMenu::item:default {
	font-weight: bold;
	color: #D8DEE9;
}
QMenu::item:disabled {
	color: #616E88;
}
QMenu::item:selected {
	border: none;
	background-color: #5E81AC;
}
QMenu::indicator {
	width: 16px;
	height: 16px;
}
QMenu::indicator:non-exclusive:unchecked {
	border: 2px solid #D8DEE9;
	background-color: transparent;
	border-radius: 3px;
}
QMenu::indicator:non-exclusive:checked {
	border: 2px solid #5E81AC;
	background-color: #5E81AC;
	border-radius: 3px;
}
QMenu::indicator:exclusive:unchecked {
	border: 2px solid #D8DEE9;
	background-color: transparent;
	border-radius: 8px;
}
QMenu::indicator:exclusive:checked {
	border: 2px solid #5E81AC;
	background-color: #5E81AC;
	border-radius: 8px;
}
QMenu::icon {
	margin: 10px;
	width: 24px;
	height: 24px;
}
QMenu::icon:checked {
	position: absolute;
	left: -200px;
}
QMenu::icon:unchecked {
	position: absolute;
	left: -200px;
}
QMenu::separator {
	height: 1px;
	background-color: #434C5E;
}
QMenu::right-arrow {
	position: relative;
	left: -12px;
}

QPlainTextEdit {
	border: 1px solid #434C5E;
	padding: 2px;
}
QPlainTextEdit::disabled {
	border: none;
	background-color: #2E3440;
}
QPlainTextEdit:focus {
	border: 1px solid #5E81AC;
}

QProgressBar::chunk:!active {
	background-color: #2E3440; /* Should same as the normal background color of progressbar chunk. */
}
QProgressBar[state = "Error"]::chunk {
	background-color: #BF616A;
}

QRadioButton::indicator {
	width: 16px;
	height: 16px;
}
QRadioButton::indicator:unchecked {
	border: 2px solid #D8DEE9;
	background-color: transparent;
	border-radius: 8px;
}
QRadioButton::indicator:checked {
	border: 2px solid #5E81AC;
	background-color: #5E81AC;
	border-radius: 8px;
}
QRadioButton::indicator:disabled {
	border: 2px solid #434C5E;
	background-color: transparent;
	border-radius: 8px;
}

QScrollBar {
	border: none;
	background-color: transparent;
	margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
	height: 8px;
}
QScrollBar:vertical {
	width: 8px;
}
QScrollBar::handle {
	background-color: #2E3440;
}
QScrollBar::handle:horizontal {
	min-width: 20px;
}
QScrollBar::handle:vertical {
	min-height: 20px;
}
QScrollBar::handle:hover {
	background-color: #434C5E;
}
QScrollBar::handle:disabled {
	background-color: none;
}
QScrollBar::add-line, QScrollBar::sub-line {
	width: 0px;
	height: 0px;
}

QSizeGrip {
	width: 0px;
	height: 0px;
}

QSplitter::handle:horizontal {
	width: +1px;
	background-color: #616E88;
}
QSplitter::handle:vertical {
	height: +1px;
	background-color: #616E88;
}

QStatusBar QLabel {
	padding-left: 4px;
	padding-right: 4px;
}
QStatusBar[messageLevel = "NormalMessage"], QStatusBar[messageLevel = "NormalMessage"] > * {
	color: #D8DEE9;
}
QStatusBar[messageLevel = "InfoMessage"], QStatusBar[messageLevel = "InfoMessage"] > * {
	background-color: #88C0D0;
	color: #2E3440;
}
QStatusBar[messageLevel = "WarningMessage"], QStatusBar[messageLevel = "WarningMessage"] > * {
	background-color: #EBCB8B;
	color: #2E3440;
}
QStatusBar[messageLevel = "ErrorMessage"], QStatusBar[messageLevel = "ErrorMessage"] > * {
	background-color: #BF616A;
	color: #D8DEE9;
}

QTabBar::scroller {
	width: 0px;
}
QTabBar::tear {
	image: none;
}
QTabBar::tab {
	background-color: #242933;
	border-left: 1px solid #1e222a;
	height: 24px;
	padding-left: 8px;
}
QTabBar::tab::first {
	border-color: transparent;
}
QTabBar::tab:selected {
	color: #D8DEE9;
	border-right: 1x solid #1e222a;
	background-color: #1e222a;
}
QTabBar::tab:!selected:hover {
	background-color: #434C5E;
}

QToolBar {
	border: 2px solid transparent;
	margin-top: 2px;
	spacing: 2px;
}
QToolBar::separator {
	width: 1px;
	background-color: #616E88;
}
QToolBar QLabel {
	padding: 4px;
}

QToolButton:hover {
	background-color: #434C5E;
}
QToolButton::menu-indicator {
	image: none;
}

QToolTip {
	font-family: "Roboto Mono", "Fira Code Retina";
	color: #D8DEE9;
	background-color: #242933;
	border: 1px solid #1e222a;
	padding: 4px;
}

AddressBar > Completer > QListView {
	border: none;
	border-bottom: 1px solid #434C5E;
	selection-background-color: #242933;
}
AddressBar > Completer > QListView #CategoryLabel {
	border: none;
	border-right: +1px solid #434C5E;
	padding-right: 2px;
}
EditorWindow #CategoryLabel {
	min-width: 130px;
	max-width: 130px;
}
TerminalWindow #CategoryLabel {
	min-width: 104px;
	max-width: 104px;
}
AddressBar > Completer > QListView #CategoryLabel[category = "Opened"] {
	color: #A3BE8C;
}
AddressBar > Completer > QListView #CategoryLabel[category = "Recent"] {
	color: #EBCB8B;
}
AddressBar > Completer > QListView #IconLabel {
	padding: 0px;
}
AddressBar > Completer > QListView #SubtitleLabel {
	color: #88C0D0;
}
AddressBar > Completer > QListView #TitleLabel {
	margin-top: 4px;
	margin-bottom: 4px;
}
AddressBar > QLineEdit {
	padding: 4px;
	border: none;
	background-color: #242933;
}
AddressBar > QLineEdit > BreadButton {
	background-color: transparent;
}
AddressBar > QLineEdit > BreadButton[type = "ArrowButton"], AddressBar > QLineEdit > BreadButton[type = "ChevronButton"] {
	padding-left: -4px;
	padding-right: -4px;
}
AddressBar > QLineEdit > BreadButton[type = "TextButton"] {
	padding-right: -4px;
}
AddressBar > QLineEdit > BreadButton[partial = true] {
	color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #D8DEE9 stop: 0.5 darkgray stop: 1.0 #242933);
}
AddressBar > QLineEdit > BreadButton[important = false] {
	color: #D8DEE9;
}
AddressBar > QLineEdit > BreadButton:hover, AddressBar > QLineEdit > BreadButton:pressed {
	background-color: #5E81AC;
	color: #D8DEE9;
}

CommandPalette {
	background-color: #2E3440;
	border: +1px solid #434C5E;
}
CommandPalette > QLineEdit {
	font-size: 10pt;
}
CommandPalette > QLineEdit #CountLabel {
	padding-right: 2px;
	background-color: transparent;
}
CommandPalette > QListView {
	background-color: transparent;
	border: none;
}
CommandPalette > QListView::item::selected {
	background-color: #242933;
}
CommandPalette > QListView[singleLine=true] #SubtitleLabel {
	color: #616E88;
}
CommandPalette > QListView[singleLine=true] #TipLabel {
	margin-top: 4px;
	margin-bottom: 4px;
}

KitDock > QWidget,
KitDock KitPane > QLabel,
KitDock QAbstractItemView,
KitDock TabGroup,
KitDock TabGroup QWidget,
KitDock QTabBar::tab:selected,
KitDock QToolBar,
KitDock QToolBar QWidget {
	background-color: #2E3440;
}

KitPane > QFrame {
	border: none;
}
KitPane FilterEdit {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #434C5E;
}
KitPane FilterEdit:focus {
	border: none;
	border-bottom: 1px solid #5E81AC;
}

#LoginWizard > QFrame {
	border: +1px solid #434C5E;
	background-color: #2E3440;
}
#LoginWizard > QLabel {
	color: #88C0D0;
	font-size: 11pt;
	padding: 8px;
}

MessageBar {
	border-top: +1px solid #242933;
	border-bottom: +1px solid #242933;
	background-color: transparent;
}
MessageBar QWidget {
	background-color: transparent;
}
MessageBar #IconLabel[state = "Critical"] {
	qproperty-pixmap: url($(AppDir)/global/themes/default/images/critical.svg);
}
MessageBar #IconLabel[state = "Information"] {
	qproperty-pixmap: url($(AppDir)/global/themes/default/images/information.svg);
}
MessageBar #IconLabel[state = "Question"] {
	qproperty-pixmap: url($(AppDir)/global/themes/default/images/question.svg);
}
MessageBar #IconLabel[state = "Warning"] {
	qproperty-pixmap: url($(AppDir)/global/themes/default/images/warning.svg);
}
MessageBar #CloseButton {
	border: none;
	image: url($(AppDir)/global/themes/default/images/close-normal.svg);
}
MessageBar #CloseButton:hover {
	image: url($(AppDir)/global/themes/default/images/close-hover.svg);
}

#PaneGroup > QTabBar::tab {
	max-width: 160px;
}

PopupWidget, PopupWidget QWidget {
	background-color: #2E3440;
}
PopupWidget QLabel[enabled=false] {
	color: darkgray;
}

QuickBar #CloseButton, QuickBar #ConfigButton {
	border: none;
}
QuickBar #QuickButton {
	border: none;
	padding: 4px 16px 4px 16px;
}
QuickBar #ActionButton {
	padding: 0px -10px 0px 0px;
}

SearchPane > QLineEdit[state = "Error"] {
	border: 1px solid #BF616A;
}

SideSeparator {
	background-color: #2E3440;
}

TabBar {
	qproperty-highlightBottomRight: 0px 0px;
	qproperty-highlightTopLeft: 3px 0px;
}

TabGroup QToolButton {
	background-color: transparent;
	border: none;
}
TabGroup #TextLabel {
	padding-left: 4px;
	qproperty-alignment: 'AlignVCenter | AlignLeft';
}
TabGroup #TextLabel[state = "Unactivated"] {
	font-style: italic;
	color: darkgray;
}
TabGroup #TextLabel[state = "Warning"] {
	color: #EBCB8B;
}
TabGroup #TextLabel[state = "Error"] {
	color: #BF616A;
}
TabGroup #TextLabel[state = "Changed"] {
	color: #88C0D0;
}
TabGroup #TextLabel[state = "Saved"] {
	color: #A3BE8C;
}
TabGroup #CloseButton[state = "Unactivated"] {
	image: url($(AppDir)/global/themes/default/images/close-unactivated.svg);
}
TabGroup #CloseButton[state = "Normal"] {
	image: url($(AppDir)/global/themes/default/images/close-normal.svg);
}
TabGroup #CloseButton[state = "Warning"] {
	image: url($(AppDir)/global/themes/default/images/close-warning.svg);
}
TabGroup #CloseButton[state = "Error"] {
	image: url($(AppDir)/global/themes/default/images/close-error.svg);
}
TabGroup #CloseButton[state = "Changed"] {
	image: url($(AppDir)/global/themes/default/images/close-changed.svg);
}
TabGroup #CloseButton[state = "Saved"] {
	image: url($(AppDir)/global/themes/default/images/close-saved.svg);
}

#ToolBarPopup QLabel {
	border: none;
	border-bottom: 1px solid darkgray;
	color: darkgray;
	padding-bottom: 4px;
	margin-bottom: 6px;
}
#ToolBarPopup QToolButton[popupMode="1"] {
	margin-left: 20px;
}

TextView CompleteList {
	border: 1px solid #434C5E;
}
TextView CompleteList::item {
	background-color: #2E3440;
}
TextView CompleteList::item:selected {
	background-color: #2E3440;
}
TextView > QFrame {
	border: none;
}
TextView > QProgressBar {
	qproperty-format: "%p% (%vMB / %mMB)";
}
TextView > QAbstractScrollArea QScrollBar {
	background-color: #2E3440;
	border: none;
	margin: 0px;
}
TextView > QAbstractScrollArea QScrollBar:vertical {
	width: 16px;
}

#TextPreview {
	background-color: #2E3440;
	border-left: none;
	border-top: +2px solid #5E81AC;
	border-right: none;
	border-bottom: +2px solid #5E81AC;
}

TransferBar #CloseButton {
	border: none;
}

TransferLabel {
	border: none;
	border-right: +1px solid #434C5E;
	qproperty-progressColor: #88C0D0; /* Should same as the normal background color of progressbar chunk. */
}
TransferLabel[state = "Error"] {
	qproperty-progressColor: #BF616A; /* Should same as the error background color of progressbar chunk. */
}
TransferLabel:hover {
	background-color: #434C5E;
}
TransferLabel QWidget {
	background-color: transparent;
}
TransferLabel QToolButton:hover {
	background-color: #434C5E;
}

#ViewGroup {
	qproperty-showSelectedTabCloseButtonOnly: true;
}
#ViewGroup > QTabBar::tab {
	max-width: 200px;
	min-width: 60px;
}
#ViewGroup > QTabBar::tab:selected:!only-one {
	border-top: 2px solid #5E81AC;
}
